# pedepizza-android

./: .gitignore  settings.gradle
android/: CERT.RSA  android-release.apk  build.gradle
android/src/androidTest/java/br/com/oliverapps/pedepizza/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/oliverapps/pedepizza/: Constants.java  FetchAddressIntentService.java  IPedePizzaActivity.java  IngredientesActivity.java  MainActivity.java  MenuCompletoActivity.java  MenuResumidoActivity.java  PedidoActivity.java  PizzariaRow.java  PizzariasActivity.java  SplashActivity.java
android/src/main/java/br/com/oliverapps/pedepizza/cardapio/: CardapioCompletoActivity.java  CardapioCompletoListAdapter.java  CardapioListViewAdapter.java  CardapioResumidoActivity.java  IngredientesActivity.java  ViewFlipperAdapter.java
android/src/main/java/br/com/oliverapps/pedepizza/customlistviewadapter/: CardapioCustomAdapter.java  CardapioListModel.java  CardapioListViewAdapter.java  PizzariaCustomAdapter.java  ViewFlipperAdapter.java
android/src/main/java/br/com/oliverapps/pedepizza/facade/: GenericHTTPServerFacade.java  package-info.java
android/src/main/java/br/com/oliverapps/pedepizza/jersey/client/: AppController.java  GsonRequest.java  LruBitmapCache.java  RequestQueueConfigurator.java  ResultListener.java
android/src/main/java/br/com/oliverapps/pedepizza/jersey/client/volley/: BitmapLruCache.java  OttoGsonRequest.java  VolleyAPIApplication.java  VolleyRequestFailed.java  VolleyRequestSuccess.java
android/src/main/java/br/com/oliverapps/pedepizza/jersey/client/volley/ottolib/: OttoErrorListener.java  OttoGsonResponseBuffer.java  OttoSuccessListener.java  package-info.java
android/src/main/java/br/com/oliverapps/pedepizza/pagamento/: PagamentoActivity.java
android/src/main/java/br/com/oliverapps/pedepizza/pedido/: CustomNumberPicker.java  PedidoActivity.java  PedidoListViewAdapter.java
android/src/main/java/br/com/oliverapps/pedepizza/pizzaria/: PizzariaCustomAdapter.java  PizzariasActivity.java
android/src/main/java/br/com/oliverapps/pedepizza/util/: Utils.java
android/src/main/java/br/com/oliverapps/pedepizza/valueobject/: CardapioRow.java  PedidoItemRow.java  PedidoRow.java  PizzariaRow.java
android/src/main/res/drawable-hdpi/: Thumbs.db
android/src/main/res/drawable-mdpi/: Thumbs.db
android/src/main/res/drawable-xhdpi/: Thumbs.db  ratingpizza.xml  selector.xml
android/src/main/res/drawable-xxhdpi/: Thumbs.db
android/src/main/res/layout/: activity_cardapio.xml  activity_ingredientes.xml  activity_listar_pizzarias.xml  activity_main.xml  activity_menu.xml  activity_menu_completo.xml  activity_pagamento.xml  activity_pedido.xml  activity_splash.xml  cardapio_row.xml  dlg_numero_endereco.xml  list_group_header.xml  pedido_row.xml  pizzarias_row.xml  progress_bar.xml  view_flipper_row.xml
android/src/main/res/menu/: ingredientes.xml  main.xml  menu_pagamento.xml  pedido.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
(+23 files in other folders)
