buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
repositories {
    jcenter()
    mavenLocal()
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.oliverapps.pedepizza.android"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}


dependencies {
    compile files('C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar')

    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'br.com.oliverapps:pedepizza-bean:0.0.1-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.0.0'
}